<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ChangingColor.cs">
    <Files>
      <File FileName="Assets\script\ChangingColor.cs" Line="1" Column="26" />
      <File FileName="Assets\script\ChargeOfEnergy.cs" Line="11" Column="42" />
      <File FileName="Assets\script\Cube.cs" Line="8" Column="5" />
      <File FileName="Assets\script\UiBehaviour.cs" Line="149" Column="126" />
      <File FileName="Assets\script\AudioController03.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy00.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RotatingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Menu00Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\theGlowingCube\Assets\script\Cube.cs" line="19" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>